# Variables para la base de datos
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Variables para los LOG con Discord Webhooks
DISCORD_HOOK_LOG=

# Variables para los LOG con Correo Electronico
EMAIL_HOST=
EMAIL_MAIL=
EMAIL_PASSWORD=
